src/Frontend/ClosenessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Frontend.ClosenessPage"
    xmlns:dataModel="clr-namespace:DataModel;assembly=DataModel"
    NavigationPage.BackButtonTitle="Back"
    Title="{x:Static dataModel:Texts.Closeness}"
>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="*,auto,*" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference AcquaintanceComradeSwitcher}}"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Margin="0,0,10,0"
                Text="{x:Static dataModel:Texts.Acquaintance}"
                x:Name="AcquaintanceLabel"
            />

            <Switch
                Toggled="AcquaintanceComradeSwitcherToggled"
                Grid.Column="1"
                x:Name="AcquaintanceComradeSwitcher"
            />

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference AcquaintanceComradeSwitcher}}"
                Grid.Column="2"
                Margin="10,0,0,0"
                Text="{x:Static dataModel:Texts.Comrade}"
                x:Name="ComradeLabel"
            />
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference FriendFamilySwitcher}}"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Margin="0,0,10,0"
                Text="{x:Static dataModel:Texts.Friend}"
                x:Name="FriendLabel"
            />

            <Switch
                IsEnabled="False"
                Toggled="FriendFamilySwitcherToggled"
                Grid.Column="1"
                x:Name="FriendFamilySwitcher"
            />

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference FriendFamilySwitcher}}"
                Grid.Column="2"
                Margin="10,0,0,0"
                Text="{x:Static dataModel:Texts.Family}"
                x:Name="FamilyLabel"
            />
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference RegularCloseSwitcher}}"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Margin="0,0,10,0"
                Text="{x:Static dataModel:Texts.Regular}"
                x:Name="RegularLabel"
            />

            <Switch
                IsEnabled="False"
                Toggled="RegularCloseSwitcherToggled"
                Grid.Column="1"
                x:Name="RegularCloseSwitcher"
            />

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference RegularCloseSwitcher}}"
                Grid.Column="2"
                Margin="10,0,0,0"
                Text="{x:Static dataModel:Texts.Close}"
                x:Name="CloseLabel"
            />
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference CloseCrushSwitcher}}"
                Grid.Column="0"
                HorizontalTextAlignment="End"
                Margin="0,0,10,0"
                Text="{x:Static dataModel:Texts.Close}"
                x:Name="JustCloseLabel"
            />

            <Switch
                IsEnabled="False"
                Toggled="CloseCrushSwitcherToggled"
                Grid.Column="1"
                x:Name="CloseCrushSwitcher"
            />

            <Label
                IsEnabled="{Binding IsEnabled, Source={x:Reference CloseCrushSwitcher}}"
                Grid.Column="2"
                Margin="10,0,0,0"
                Text="{x:Static dataModel:Texts.Crush}"
                x:Name="CrushLabel"
            />
        </Grid>
    </StackLayout>
</ContentPage>
