src/Frontend/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Frontend.MainPage"
    xmlns:dataModel="clr-namespace:DataModel;assembly=DataModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
>
    <ScrollView>
        <Grid>
            <Grid
                RowSpacing="0"
                ColumnSpacing="0"
                RowDefinitions="Auto,*,Auto,Auto"
                ColumnDefinitions="*,Auto,Auto,Auto"
                Padding="0,0,0,0"
                Margin="0,0,0,0"
                x:Name="MainLayout"
            >
                <!--BoxView Color="Green" Grid.Row="0" Grid.Column="0" /-->
                <Label
                    Grid.Column="0"
                    Text="{x:Static dataModel:Texts.Status}"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                />

                <!--BoxView Color="Red" Grid.Column="1" Grid.Row="0" /-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{x:Static dataModel:Texts.Busy}"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                />
                <!--BoxView Color="Yellow" Grid.Column="2" Grid.Row="0" /-->
                <Switch
                    x:Name="freeOrBusySwitch"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsToggled="True"
                    VerticalOptions="Center"
                    Toggled="OnSwitchToggled"
                    IsEnabled="False"
                />
                <!--BoxView Color="Black" Grid.Column="3" Grid.Row="0" /-->
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="{x:Static dataModel:Texts.Free}"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Padding="0,0,50,0"
                />

                <!--BoxView Color="Brown" Grid.Row="1" Grid.ColumnSpan="4" /-->
                <Image
                    Margin="0,0,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <StackLayout
                    Grid.ColumnSpan="4"
                    Margin="20"
                    Spacing="10"
                    Grid.Row="2"
                >
                    <Button
                        Text="{x:Static dataModel:Texts.AddFolk}"
                        Clicked="NavigateToAddFolkClicked"
                    />
                    <Button
                        Text="{x:Static dataModel:Texts.ViewRelationships}"
                        Clicked="NavigateToRelationshipsClicked"
                    />
                </StackLayout>

                <!--BoxView Color="Orange" Grid.Row="2" Grid.ColumnSpan="4" /-->
                <Label
                    Text="{x:Static dataModel:Texts.CurrentCoordinatesNA}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontSize="18"
                    FontAttributes="Bold"
                    x:Name="CounterLabel"
                    HorizontalOptions="Center"
                />
            </Grid>

            <Label
                x:Name="FallbackLabel"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                IsVisible="False"
                Margin="20,0"
                Text="{x:Static dataModel:Texts.BackgroundLocationPermissionIsNeeded}"
            >
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsVisible, Source={x:Reference MainLayout}}"
                        Value="False"
                    >
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>
